{% extends "base.html" %}
{% block content %}
    <h1>Enter your Blog Here</h1>

    <form method="post">
        <label>
            <div>Title</div>
            <input type="text" name="title" value="{{title}}">
        </label>
        <label>
            <div>Blog</div>
            <textarea name="blog">{{blog}}</textarea>
        </label>
        <br>
        <div class="error">{{error}}</div>
        <br>
        <button type="submit">SUBMIT</button>
    </form>
{% endblock %}