<!DOCTYPE html>
<html>
<head>
    <title>Sign_UP</title>
    <style type="text/css">
        .txt{
        text-align: right;
        font-weight: bolder;
    }
    .err{
        color: red;
    }
    </style>
</head>
<body>
<h1>Enter Your Valid Details to Sign_Up</h1>
<form method = "post">
    <table>
        <tr>
            <td class="txt">Username</td>
            <td><input type="text" name="username" value="{{user}}">
            <td class = "err">{{invalid_user}}</td>
        </tr>
        <tr>
            <td class="txt">Password</td>
            <td><input type="password" name="password" value="{{passW}}">
            <td class = "err">{{invalid_pass}}</td>
        </tr>
        <tr>
            <td class="txt">Verify Password</td>
            <td><input type="password" name="verify" value="{{re}}">
            <td class="err">{{not_verified}}</td>
        </tr>
        <tr>
            <td class="txt">Email(optional)</td>
            <td><input type="text" name="email" value="{{mail}}">
            <td class="err">{{invalid_email}}</td>
        </tr>
    </table>
    <br>
    <button type="submit"> Sign Up</button>
</form>
</body>
</html>